{
  "name": "knowledge-base-platform",
  "version": "1.0.0",
  "description": "--- #### ⚙️ Internal knowledge base platform with role-based access. --- #### Project setup ```sh npm install ```",
  "main": "index.js",
  "scripts": {
    "frontend": "npm --prefix frontend run dev",
    "backend": "npm --prefix backend run dev",
    "dev": "concurrently \"npm run frontend\" \"npm run backend\""
  },
  "keywords": [],
  "author": "Eugenia Vitinschii",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
